<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".IntroFragment">

    <ImageView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_150sdp"
        android:contentDescription="@string/app_icon"
        android:src="@drawable/main_logo"
        tools:ignore="VisualLintBounds" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/itim"
        android:text="@string/wellcome_to_elexaa_mart"
        android:textSize="@dimen/_18ssp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:gravity="center"
        android:text="@string/start_des"
        android:textAlignment="center"
        android:textSize="@dimen/_12sdp"
        tools:ignore="TextSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_46sdp"
        android:background="@drawable/login_btn_back"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        tools:ignore="HardcodedText,VisualLintButtonSize" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/reg_btn_b"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#E1562A"
        android:textSize="@dimen/_16ssp"
        tools:ignore="HardcodedText,VisualLintButtonSize,VisualLintBounds" />

</LinearLayout>